[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'notes.blg'
[88] biber-darwin:322> INFO - === Mon Apr 24, 2023, 17:30:47
[106] Biber.pm:415> INFO - Reading 'notes.bcf'
[206] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[221] Biber.pm:4256> INFO - Processing section 0
[222] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[222] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[251] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[252] Utils.pm:304> WARN - Duplicate entry key: 'Yuan2022' in file 'Bibliography.bib', skipping ...
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[311] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:652> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[327] bbl.pm:755> INFO - Output to notes.bbl
[327] Biber.pm:128> INFO - WARNINGS: 1
